<?xml version='1.0'?>
<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0 0 0 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='conde_world'>
      <static>1</static>
      <link name='link_ground'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>6.95 16.7</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_ground'>
          <cast_shadows>0</cast_shadows>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>6.95 16.7</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://materials/scripts</uri>
              <uri>model://materials/textures</uri>
              <name>Floor/Image</name>
            </script>
          </material>
        </visual>

        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='link_park'>
        <collision name='park'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.05 1.6</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_park'>
          <cast_shadows>0</cast_shadows>
          <pose>3.4 -1.8 0.0001 0 0 3.1415</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.05 1.6</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://materials/scripts</uri>
              <uri>model://materials/textures</uri>
              <name>Park/Image</name>
            </script>
          </material>
        </visual>

        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='semaphore_monitor'>
      <static>1</static>
      <pose>1.8 -1 0 0 -0 0</pose>
      <link name='lcd1'>
        <pose>-0.4 0 1 1.57 4.33681e-19 3.14</pose>
        <collision name='collision1'>
          <geometry>
            <box>
              <size>0.4758 0.2673 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual1'>
          <geometry>
            <box>
              <size>0.4758 0.2673 0.01</size>
            </box>
          </geometry>
          <plugin name='display_video_controller1' filename='libgazebo_ros_video.so'>
            <robotNamespace>monitor1</robotNamespace>
            <topicName>image1</topicName>
            <height>120</height>
            <width>160</width>
          </plugin>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='lcd2'>
        <pose>0.4 0 1 1.57 -0 0</pose>
        <collision name='collision2'>
          <geometry>
            <box>
              <size>0.4758 0.2673 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual2'>
          <geometry>
            <box>
              <size>0.4758 0.2673 0.01</size>
            </box>
          </geometry>
          <plugin name='display_video_controller2' filename='libgazebo_ros_video.so'>
            <robotNamespace>monitor2</robotNamespace>
            <topicName>image2</topicName>
            <height>120</height>
            <width>160</width>
          </plugin>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
   
    <state world_name='default'>
      <sim_time>2118 505000000</sim_time>
      <real_time>84 996556187</real_time>
      <wall_time>1452969726 681628388</wall_time>
      <model name='conde_world'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link_ground'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='semaphore_monitor'>
        <pose>1.8 -0 0 0 -0 0</pose>
        <link name='lcd1'>
          <pose>1.4 -0 1 1.57 4.33681e-19 3.14</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='lcd2'>
          <pose>2.2 0 1 1.57 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.29205 -5.50393 5.0903 -3.47544e-17 0.645798 2.26819</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
